.Cointainer {
    min-height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
   
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background: rgb(2,0,36);
    background: -moz-linear-gradient(309deg, rgba(2,0,36,1) 0%, rgba(28,28,88,1) 40%, rgba(19,15,54,0.8883928571428571) 52%, rgba(15,15,15,1) 88%);
    background: -webkit-linear-gradient(309deg, rgba(2,0,36,1) 0%, rgba(28,28,88,1) 40%, rgba(19,15,54,0.8883928571428571) 52%, rgba(15,15,15,1) 88%);
    background: linear-gradient(309deg, rgba(2,0,36,1) 0%, rgba(28,28,88,1) 40%, rgba(19,15,54,0.8883928571428571) 52%, rgba(15,15,15,1) 88%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#020024",endColorstr="#0f0f0f",GradientType=1);
}
.tableList {

        width: 100%;
        height: 100%;
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 50px;
        grid-auto-rows: minmax(600px, auto);
        justify-items: center;
        align-content: stretch;
    
}
.tableList2 {
width: 100%;
height: 100%;
margin-top: auto;
/* margin-left: 10%; */
margin-top: 1px;
display: grid;
grid-template-columns: repeat(4, 1fr);
grid-gap: 100px;
position: relative;
align-content: stretch;
justify-items: center;


}
.dropDown{
    height: 100px;
    width: 300px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: auto;
    margin-top: 15px;
  }
  .titulo{
      color: rgb(255, 0, 0);
        font-size: 50px;
      
  }

  .titulo:hover{
    color: rgb(245, 245, 245);
}


  @media only screen and (max-width: 480px) {
    body {
      background-image: url("https://business.ebanx.com/hubfs/raw_assets/public/site-business/assets/images/pages/website/beyond/dashboard/hero/shape-background.svg");
    }
    .tableList{
        grid-template-columns: repeat(1, 1fr);
    }
  }
  
  @media only screen and (max-width: 1280px) {
    body {
      background-image: url("https://business.ebanx.com/hubfs/raw_assets/public/site-business/assets/images/pages/website/beyond/dashboard/hero/shape-background.svg");
    }
    .tableList{
        grid-template-columns: repeat(2, 1fr);
    }
  }